# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Game, loader, and mapping versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
parchment_version=1.20.6:2024.05.01
loom.platform=forge


# Mod info
mod_id=etultra
mod_name=Ad Astra Et Ultra
mod_license=MIT
mod_version=1.0.0
mod_group_id=martian
mod_authors=EmmaTheMartian
mod_description="To The Stars And Beyond"
mod_maven_group=martian.arcane


# Dependencies
## Ad Astra
ad_astra_version=1.15.18
resourceful_lib_version=2.1.25
resourceful_config_version=2.1.2
yabn_version=1.0.3
bytecodecs_version=1.1.0
botarium_version=2.3.3

## Create
create_version=0.5.1.f-27
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3

## Etc
jei_version=15.2.0.27
emi_version=1.1.7
jade_version=NruPjXIH
curios_version=5.9.1
kubejs_version=2001.6.5-build.2


# Optional mod toggles
enable_curios = true
enable_create = true
