---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2024-06-24 09:19:09
Description: Feature placement

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.level.levelgen.feature.stateproviders.BlockStateProvider.getState(net.minecraft.util.RandomSource, net.minecraft.core.BlockPos)" because the return value of "martian.etultra.common.worldgen.AsteroidConfiguration$AsteroidBlockSettings.indicator()" is null
	at martian.etultra.common.worldgen.AsteroidFeature.place(AsteroidFeature.java:52) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.place(Feature.java:155) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.place(ConfiguredFeature.java:28) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.method_39646(PlacedFeature.java:54) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.IntPipeline$1$1.accept(IntPipeline.java:180) ~[?:?] {}
	at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:104) ~[?:?] {}
	at java.util.Spliterator$OfInt.forEachRemaining(Spliterator.java:711) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.placeWithContext(PlacedFeature.java:53) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.placeWithBiomeCheck(PlacedFeature.java:42) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:357) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus.method_51375(ChunkStatus.java:108) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.doWork(ChunkStatus.java:309) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus.generate(ChunkStatus.java:252) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23159!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.method_17634(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:91) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:146) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Ad Astra Et Ultra (etultra), Version: 1.0.0
		at TRANSFORMER/etultra@1.0.0/martian.etultra.common.worldgen.AsteroidFeature.place(AsteroidFeature.java:52)
Stacktrace:
	at martian.etultra.common.worldgen.AsteroidFeature.place(AsteroidFeature.java:52) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.place(Feature.java:155) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.place(ConfiguredFeature.java:28) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.method_39646(PlacedFeature.java:54) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.IntPipeline$1$1.accept(IntPipeline.java:180) ~[?:?] {}
	at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:104) ~[?:?] {}
	at java.util.Spliterator$OfInt.forEachRemaining(Spliterator.java:711) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.placeWithContext(PlacedFeature.java:53) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.placeWithBiomeCheck(PlacedFeature.java:42) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:357) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus.method_51375(ChunkStatus.java:108) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.doWork(ChunkStatus.java:309) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus.generate(ChunkStatus.java:252) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23159!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
-- Feature --
Details:
	Description: ResourceKey[minecraft:worldgen/placed_feature / etultra:asteroid_s_type]
Stacktrace:
	at net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:357) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus.method_51375(ChunkStatus.java:108) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.doWork(ChunkStatus.java:309) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus.generate(ChunkStatus.java:252) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23159!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.method_17634(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:91) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:146) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Generation --
Details:
	CenterX: -26
	CenterZ: 3024
	Seed: -598198323235024898
Stacktrace:
	at net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:357) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus.method_51375(ChunkStatus.java:108) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.doWork(ChunkStatus.java:309) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.chunk.ChunkStatus.generate(ChunkStatus.java:252) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23159!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.method_17634(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:91) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:146) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Chunk to be generated --
Details:
	Location: -26,3024
	Position hash: 12992276070374
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@3dc31259
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23159!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:adastra-common.mixins.json:common.multipart.ChunkMapMixin,pl:mixin:A,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.method_17634(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:91) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:146) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 211
	Entity Name: Dev
	Entity's Exact location: -421.33, 93.28, 48410.46
	Entity's Block location: World: (-422,93,48410), Section: (at 10,13,10 in -27,5,3025; chunk contains blocks -432,-64,48400 to -417,319,48415), Region: (-1,94; contains chunks -32,3008 to -1,3039, blocks -512,-64,48128 to -1,319,48639)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:528) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ServerPlayerMixin,pl:mixin:APP:adastra-common.mixins.json:common.radio.ServerPlayerMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:adastra-common.mixins.json:common.ServerGamePacketListenerImplMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.9.2-artix1-1
	Java Version: 17.0.9, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), JetBrains s.r.o.
	Memory: 656920064 bytes (626 MiB) / 3573547008 bytes (3408 MiB) up to 4162846720 bytes (3970 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 94 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 3.20
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: HD Graphics 530
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x1912
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: GM107 [GeForce GTX 750 Ti]
	Graphics card #1 vendor: NVIDIA Corporation (0x10de)
	Graphics card #1 VRAM (MB): 288.00
	Graphics card #1 deviceId: 0x1380
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MB): 11752.48
	Virtual memory used (MB): 11982.47
	Swap memory total (MB): 3815.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -XX:+AllowEnhancedClassRedefinition
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/211, l='ServerLevel[New World]', x=-421.33, y=93.28, z=48410.46]]
	Data Packs: vanilla, mod:emi (incompatible), mod:mixinextras (incompatible), mod:rhino (incompatible), mod:resourcefullib (incompatible), mod:jade (incompatible), mod:architectury (incompatible), mod:botarium (incompatible), mod:jei, mod:kubejs (incompatible), mod:resourcefulconfig (incompatible), mod:forge, mod:etultra (incompatible), mod:curios (incompatible), mod:flywheel, mod:create, mod:ad_astra (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.10.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		emi-forge-1.1.7+1.20.1.jar                        |EMI                           |emi                           |1.1.7+1.20.1+forge  |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.2-build.17.jar                 |Rhino                         |rhino                         |2001.2.2-build.17   |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.25.jar            |Resourceful Lib               |resourcefullib                |2.1.25              |DONE      |Manifest: NOSIGNATURE
		jade-NruPjXIH.jar                                 |Jade                          |jade                          |11.9.3+forge        |DONE      |Manifest: NOSIGNATURE
		architectury-forge-9.1.12.jar                     |Architectury                  |architectury                  |9.1.12              |DONE      |Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.3.jar                   |Botarium                      |botarium                      |2.3.3               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.27.jar                    |Just Enough Items             |jei                           |15.2.0.27           |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.2.jar                 |KubeJS                        |kubejs                        |2001.6.5-build.2    |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.2.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.2               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.1              |DONE      |Manifest: NOSIGNATURE
		main                                              |Ad Astra Et Ultra             |etultra                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.9.1+1.20.1.jar                     |Curios API                    |curios                        |5.9.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.10-7.jar                |Flywheel                      |flywheel                      |0.6.10-7            |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.f-27-slim.jar                 |Create                        |create                        |0.5.1.f-27          |DONE      |Manifest: NOSIGNATURE
		ad_astra-forge-1.20.1-1.15.18.jar                 |Ad Astra                      |ad_astra                      |1.15.18             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 50be7d20-fbeb-490f-8a44-2e24eeacfda4
	FML: 47.3
	Forge: net.minecraftforge:47.3.1
	Flywheel Backend: GL33 Instanced Arrays