---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2024-06-20 17:58:01
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.server.level.ServerLevel.getDataStorage()" because "level" is null
	at earth.terrarium.adastra.common.handlers.SpaceStationHandler.read(SpaceStationHandler.java:48) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:classloading}
	at earth.terrarium.adastra.common.handlers.SpaceStationHandler.getAllSpaceStations(SpaceStationHandler.java:52) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:classloading}
	at earth.terrarium.adastra.common.menus.base.PlanetsMenuProvider.lambda$writeExtraData$2(PlanetsMenuProvider.java:49) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:classloading}
	at java.util.HashMap$KeySet.forEach(HashMap.java:1008) ~[?:?] {}
	at earth.terrarium.adastra.common.menus.base.PlanetsMenuProvider.writeExtraData(PlanetsMenuProvider.java:46) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:classloading}
	at earth.terrarium.botarium.common.menu.MenuHooks.lambda$openMenu$0(MenuHooks.java:15) ~[botarium-forge-1.20.1-2.3.3.jar%23198!/:?] {re:classloading}
	at net.minecraftforge.network.NetworkHooks.openScreen(NetworkHooks.java:194) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23188%23195!/:?] {re:classloading,pl:unprotect:A}
	at earth.terrarium.botarium.common.menu.MenuHooks.openMenu(MenuHooks.java:15) ~[botarium-forge-1.20.1-2.3.3.jar%23198!/:?] {re:classloading}
	at earth.terrarium.adastra.common.entities.vehicles.Rocket.openPlanetsScreen(Rocket.java:414) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:mixin,re:computing_frames,re:classloading}
	at earth.terrarium.adastra.common.entities.vehicles.Rocket.flightTick(Rocket.java:253) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:mixin,re:computing_frames,re:classloading}
	at earth.terrarium.adastra.common.entities.vehicles.Rocket.tick(Rocket.java:220) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:693) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:adastra.mixins.json:common.multipart.LevelMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:343) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	Botarium (botarium), Version: 2.3.3
		Issue tracker URL: https://github.com/terrarium-earth/botarium/issues
		at TRANSFORMER/botarium@2.3.3/earth.terrarium.botarium.common.menu.MenuHooks.lambda$openMenu$0(MenuHooks.java:15)

	Ad Astra (ad_astra), Version: 1.15.18
		Issue tracker URL: https://github.com/terrarium-earth/ad-astra/issues
		at TRANSFORMER/ad_astra@1.15.18/earth.terrarium.adastra.common.handlers.SpaceStationHandler.read(SpaceStationHandler.java:48)
Stacktrace:
	at earth.terrarium.adastra.common.handlers.SpaceStationHandler.read(SpaceStationHandler.java:48) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:classloading}
	at earth.terrarium.adastra.common.handlers.SpaceStationHandler.getAllSpaceStations(SpaceStationHandler.java:52) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:classloading}
	at earth.terrarium.adastra.common.menus.base.PlanetsMenuProvider.lambda$writeExtraData$2(PlanetsMenuProvider.java:49) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:classloading}
	at java.util.HashMap$KeySet.forEach(HashMap.java:1008) ~[?:?] {}
	at earth.terrarium.adastra.common.menus.base.PlanetsMenuProvider.writeExtraData(PlanetsMenuProvider.java:46) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:classloading}
	at earth.terrarium.botarium.common.menu.MenuHooks.lambda$openMenu$0(MenuHooks.java:15) ~[botarium-forge-1.20.1-2.3.3.jar%23198!/:?] {re:classloading}
	at net.minecraftforge.network.NetworkHooks.openScreen(NetworkHooks.java:194) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23188%23195!/:?] {re:classloading,pl:unprotect:A}
	at earth.terrarium.botarium.common.menu.MenuHooks.openMenu(MenuHooks.java:15) ~[botarium-forge-1.20.1-2.3.3.jar%23198!/:?] {re:classloading}
	at earth.terrarium.adastra.common.entities.vehicles.Rocket.openPlanetsScreen(Rocket.java:414) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:mixin,re:computing_frames,re:classloading}
	at earth.terrarium.adastra.common.entities.vehicles.Rocket.flightTick(Rocket.java:253) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:mixin,re:computing_frames,re:classloading}
	at earth.terrarium.adastra.common.entities.vehicles.Rocket.tick(Rocket.java:220) ~[ad_astra-forge-1.20.1-1.15.18.jar%23197!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:693) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:adastra.mixins.json:common.multipart.LevelMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:343) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
-- Entity being ticked --
Details:
	Entity Type: ad_astra:tier_1_rocket (earth.terrarium.adastra.common.entities.vehicles.Rocket)
	Entity ID: 525
	Entity Name: Tier 1 Rocket
	Entity's Exact location: -2.50, 600.68, -3.50
	Entity's Block location: World: (-3,600,-4), Section: (at 13,8,12 in -1,37,-1; chunk contains blocks -16,-64,-16 to -1,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, 0.95, 0.00
	Entity's Passengers: [ServerPlayer['Dev'/192, l='ServerLevel[New World]', x=-2.50, y=600.37, z=-3.50]]
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:adastra.mixins.json:common.multipart.LevelMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:343) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/192, l='ServerLevel[New World]', x=-2.50, y=600.37, z=-3.50]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,127,0), Section: (at 0,15,0 in 0,7,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1078 game time, 1078 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 120819 (now: false), thunder time: 116069 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.20.1-loom.mappings.1_20_1.layered+hash.1211002187-v2-forge-1.20.1-47.3.1.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.9.2-artix1-1
	Java Version: 17.0.9, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), JetBrains s.r.o.
	Memory: 519741088 bytes (495 MiB) / 2866806784 bytes (2734 MiB) up to 4162846720 bytes (3970 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 94 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 3.20
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: HD Graphics 530
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x1912
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: GM107 [GeForce GTX 750 Ti]
	Graphics card #1 vendor: NVIDIA Corporation (0x10de)
	Graphics card #1 VRAM (MB): 288.00
	Graphics card #1 deviceId: 0x1380
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MB): 11752.48
	Virtual memory used (MB): 12387.07
	Swap memory total (MB): 3815.00
	Swap memory used (MB): 158.00
	JVM Flags: 1 total; -XX:+AllowEnhancedClassRedefinition
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/192, l='ServerLevel[New World]', x=-2.50, y=600.37, z=-3.50]]
	Data Packs: vanilla, mod:emi (incompatible), mod:mixinextras (incompatible), mod:rhino (incompatible), mod:resourcefullib (incompatible), mod:jade (incompatible), mod:architectury (incompatible), mod:botarium (incompatible), mod:jei, mod:kubejs (incompatible), mod:resourcefulconfig (incompatible), mod:forge, mod:etultra (incompatible), mod:curios (incompatible), mod:flywheel, mod:create, mod:ad_astra (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.10.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		emi-forge-1.1.7+1.20.1.jar                        |EMI                           |emi                           |1.1.7+1.20.1+forge  |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.1-minecraft-merged-19039ac01b-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.2-build.17.jar                 |Rhino                         |rhino                         |2001.2.2-build.17   |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.25.jar            |Resourceful Lib               |resourcefullib                |2.1.25              |DONE      |Manifest: NOSIGNATURE
		jade-NruPjXIH.jar                                 |Jade                          |jade                          |11.9.3+forge        |DONE      |Manifest: NOSIGNATURE
		architectury-forge-9.1.12.jar                     |Architectury                  |architectury                  |9.1.12              |DONE      |Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.3.jar                   |Botarium                      |botarium                      |2.3.3               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.27.jar                    |Just Enough Items             |jei                           |15.2.0.27           |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.2.jar                 |KubeJS                        |kubejs                        |2001.6.5-build.2    |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.2.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.2               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.1              |DONE      |Manifest: NOSIGNATURE
		main                                              |Ad Astra Et Ultra             |etultra                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.9.1+1.20.1.jar                     |Curios API                    |curios                        |5.9.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.10-7.jar                |Flywheel                      |flywheel                      |0.6.10-7            |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.f-27-slim.jar                 |Create                        |create                        |0.5.1.f-27          |DONE      |Manifest: NOSIGNATURE
		ad_astra-forge-1.20.1-1.15.18.jar                 |Ad Astra                      |ad_astra                      |1.15.18             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 58079ebc-f3f5-4708-839d-ea34e542d18a
	FML: 47.3
	Forge: net.minecraftforge:47.3.1
	Flywheel Backend: GL33 Instanced Arrays