#KubeJS Dev Properties
#Thu Jun 20 15:58:57 EDT 2024
alwaysCaptureErrors=false
dataPackOutput=false
debugInfo=true
logAddedRecipes=false
logErroringRecipes=true
logGeneratedData=false
logInvalidRecipeHandlers=true
logModifiedRecipes=false
logRemovedRecipes=false
logSkippedPlugins=true
logSkippedRecipes=false
logSkippedTags=false
strictTags=false
